# web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/scalablecapital/web/crawler/app/: WebCrawler.java
src/main/java/com/scalablecapital/web/crawler/config/: WebCrawlerModule.java
src/main/java/com/scalablecapital/web/crawler/engine/: GoogleCrawler.java  GoogleCrawlerImpl.java  GoogleSinglePageCrawler.java  GoogleSinglePageCrawlerImpl.java
src/main/java/com/scalablecapital/web/crawler/google/engine/: GoogleCrawler.java  GoogleCrawlerImpl.java  GoogleSinglePageCrawler.java  GoogleSinglePageCrawlerImpl.java
src/main/java/com/scalablecapital/web/crawler/google/model/: GoogleSearchResult.java
src/main/java/com/scalablecapital/web/crawler/js/engine/: JSLibraryFinder.java  JSLibraryFinderImpl.java
src/main/java/com/scalablecapital/web/crawler/js/model/: JsLib.java
src/main/java/com/scalablecapital/web/crawler/model/: GoogleSearchResult.java
src/main/java/com/scalablecapital/web/query/: WebQueryUtils.java
src/main/java/com/scalablecapital/web/util/: JsLibUtils.java  WebQueryUtils.java
src/test/java/com/scalablecapital/web/crawler/config/: WebCrawlerTestBase.java
src/test/java/com/scalablecapital/web/crawler/engine/: GoogleCrawlerTest.java  GoogleSinglePageCrawlerTest.java
src/test/java/com/scalablecapital/web/crawler/google/engine/: GoogleCrawlerTest.java  GoogleSinglePageCrawlerTest.java
src/test/java/com/scalablecapital/web/crawler/js/engine/: JSLibraryFinderTest.java
src/test/java/com/scalablecapital/web/query/: QueryInputHandlerTest.java
(+1 files in other folders)
